# leyou-demo

./: README.md
day02/consumer-demo/: pom.xml
day02/consumer-demo/src/main/java/com/leyou/consumerdemo/: UserConsumerDemoApplication.java
day02/consumer-demo/src/main/java/com/leyou/consumerdemo/controller/: UserController.java
day02/consumer-demo/src/main/java/com/leyou/consumerdemo/mapper/: UserDao.java
day02/consumer-demo/src/main/java/com/leyou/consumerdemo/service/impl/: UserServiceImpl.java
day02/consumer-demo/src/main/resources/: application.yml
day02/eureka-demo/: pom.xml
day02/eureka-demo/src/main/resources/: application.yml
day02/user-service-demo/src/main/java/com/leyou/userservice/: UserServiceDemoApplication.java
day02/user-service-demo/src/main/java/com/leyou/userservice/controller/: UserController.java
day02/user-service-demo/src/main/java/com/leyou/userservice/mapper/: UserDao.java
day02/user-service-demo/src/main/java/com/leyou/userservice/service/: UserService.java  UserService2.java
day02/user-service-demo/src/main/java/com/leyou/userservice/service/impl/: UserServiceImpl.java  UserServiceImpl2.java
day02/user-service-demo/src/main/resources/: application.yml
day02/笔记/: day02-认识微服务.md
day03/consumer-demo/: pom.xml
day03/consumer-demo/src/main/java/com/leyou/consumerdemo/: UserConsumerDemoApplication.java
day03/consumer-demo/src/main/java/com/leyou/consumerdemo/mapper/: UserDao.java
day03/consumer-demo/src/main/java/com/leyou/consumerdemo/pojo/: User.java
day03/consumer-demo/src/main/java/com/leyou/consumerdemo/service/: UserService.java
day03/consumer-demo/src/main/java/com/leyou/consumerdemo/service/impl/: UserServiceImpl.java
day03/consumer-demo/src/main/java/com/leyou/consumerdemo/test/: LoadBalanceTest.java
day03/consumer-demo/src/main/resources/: application.yml
day03/eureka-demo/src/main/java/com/leyou/eurekademo/: EurekaDemoApplication.java
day03/eureka-demo/src/main/resources/: application.yml
day03/user-service-demo/: pom.xml
day03/user-service-demo/sql/: mydb01.sql
day03/user-service-demo/src/main/java/com/leyou/userservice/: UserServiceDemoApplication.java
day03/user-service-demo/src/main/java/com/leyou/userservice/controller/: UserController.java
day03/user-service-demo/src/main/java/com/leyou/userservice/mapper/: UserMapper.java
day03/user-service-demo/src/main/java/com/leyou/userservice/service/: UserService.java
day03/user-service-demo/src/main/java/com/leyou/userservice/service/impl/: UserServiceImpl.java
day03/zuul-demo/: pom.xml
day03/zuul-demo/src/main/java/com/leyou/zuuldemo/: ZuulDemoApplication.java
day03/zuul-demo/src/main/java/com/leyou/zuuldemo/filter/: LoginFilter.java
day03/zuul-demo/src/main/resources/: application.yml
day03/笔记/: day03-认识微服务2.md
day11/elasticsearch-demo/: pom.xml
day11/elasticsearch-demo/src/main/java/com/leyou/demo/: ElasticsearchDemoApplication.java
day11/elasticsearch-demo/src/main/java/com/leyou/demo/pojo/: Item.java
day11/elasticsearch-demo/src/main/java/com/leyou/demo/repository/: ItemRepository.java
day11/elasticsearch-demo/src/main/resources/: application.yml
day11/elasticsearch-demo/src/test/java/com/leyou/demo/: ElasticsearchDemoApplicationTests.java  IndexTest.java  MatchQueryTest.java  RepositoryTest.java
day11/笔记/: day11-elasticsearch.md
day15/rabbitmq-demo/: pom.xml
day15/rabbitmq-demo/src/main/java/com/leyou/direct/: Recv.java  Recv2.java  Send.java
day15/rabbitmq-demo/src/main/java/com/leyou/fanout/: Recv.java  Recv2.java  Send.java
day15/rabbitmq-demo/src/main/java/com/leyou/simple/: Recv.java  Recv2.java  Send.java
day15/rabbitmq-demo/src/main/java/com/leyou/spring/: Application.java  Listener.java
day15/rabbitmq-demo/src/main/java/com/leyou/topic/: Recv.java  Recv2.java  Send.java
day15/rabbitmq-demo/src/main/java/com/leyou/util/: ConnectionUtil.java
day15/rabbitmq-demo/src/main/java/com/leyou/work/: Recv.java  Recv2.java  Send.java
day15/rabbitmq-demo/src/main/resources/: application.yml
day15/rabbitmq-demo/src/test/java/com/leyou/spring/: MqDemo.java
day15/笔记/: day15-rabbitmq及数据同步.md
day16/dysms-demo/: pom.xml
day16/dysms-demo/src/main/java/com/leyou/demo/: SmsDemo.java
day16/笔记/: day16-阿里短信.md
eureka-demo/src/main/resources/: application.yml
user-service-demo/: pom.xml
user-service-demo/src/main/java/com/leyou/userservice/: UserServiceDemoApplication.java
user-service-demo/src/main/java/com/leyou/userservice/controller/: UserController.java  UserController2.java
user-service-demo/src/main/java/com/leyou/userservice/pojo/: User.java
user-service-demo/src/main/resources/: application.yml
